{
    "name": "shelly",
    "version": "1.0.0",
    "description": "S.H.E.L.L.Y. – Severe Hydrology & Environmental Live Logging Yearbook",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "dependencies": {
        "express": "^4.21.2",
        "express-rate-limit": "^7.5.0",
        "web-push": "^3.6.7"
    }
}
